
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>Travel with Ease</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">About</a></li>
                <li><a href="./login/contact.html">Contact</a></li>
                <li><a href="./login/mmm.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Explore the World</h2>
        <p>Find your next adventure</p>
        <a href="#" class="btn">Discover</a>
    </section>
    <section class="destinations">
        <h2>Popular Destinations</h2>
        <div>
        <img src="./a3.avif"  height="200px">
        <img src="./a4.jpeg" height="200px">
        <img src="./a5.jpg" height="200px">
        <img src="./a1.jpg" height="200px">
        <img src="./a6.jpg" height="200px">
        <img src="./a7.jpg" height="200px">
        <img src="./a8.jpg" height="200px">
        <img src="./a9.jpeg" height="200px">

    </div>
    
    </section>
    <footer>
        <p>&copy;</p>
    </footer>
</body>
</html>
