<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="username">Email Address:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="Mobile number">Mobile Number:</label>
                <input type="Mobile number" id="Mobile number" name="Mobile number" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
