<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./mmm.css" />
  </head>
  <body>
    <div class="container">
      <div class="center">
          <h1>Login</h1>
          <form action="" method="POST">
              <div class="txt_field">
                  <input type="text" name="text" required>
                  <span></span>
                  <label>Username, Email or Mobile number</label>
              </div>
              <div class="txt_field">
                  <input type="password" name="password" required>
                  <span></span>
                  <label>Password</label>
              </div>
              <input type="checkbox" id="my checkbox">
              <label for="Remember me">Remember me</label><br>
              <br>
             
              <a href="index.html">Forget Password?</a><br> <!-- <div class="pass">Forget Password?</div>  -->
             <br> <input name="submit" type="Submit" value="Login">
              <div class="signup_link">
                  Not a Member ? <a href="./login.html">Register</a>
              </div>
          </form>
      </div>
    </div>
  </body>
</html>
